TVSimulator/TVSimulator/App.xaml

<Application x:Class="TVSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TVSimulator"
             Startup="Application_Startup"  Exit="Application_Exit">
    <!--Startup="Application_Startup"-->
    <Application.Resources>
        
        <Style x:Key="infoButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="Resources/info.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="controlButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="Resources/control.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="channelUpButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="Resources/channelUp.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="channelDownButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="Resources/channelDown.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="settingsButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Source="Resources/settings.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="ProgressBarTrackBackgroundBrush" Color="#63D055" />

    </Application.Resources>
</Application>

