TVSimulator/TVSimulator/MainWindow.xaml

<Window x:Class="TVSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <TextBox x:Name="folderPathTextbox"  HorizontalAlignment="Left" Height="33" Margin="246,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523"/>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Width="73" Margin="57,569,0,37.667" Click="playBtn_Click"/>
        <Button x:Name="selectFolderBtn" Content="Select Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="105,496,0,0" Click="chooseFolderBtn_Click" Height="28"/>
        <Button x:Name="stopBtn" Content="Load Video From Folder" HorizontalAlignment="Left" Width="157" Margin="268,565,0,30.667" Click="stopBtn_Click"/>
        <Button  x:Name="selectFileBtn" Content="Select File" HorizontalAlignment="Left" Margin="476,575,0,38.667" Width="75" Click="selectFileBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="101,83,0,0" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="mediaPlayer" 
                      Height="494" Width="829" Margin="30,0,0,244.667" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        LoadedBehavior="Manual" MouseDown="OnMouseDownPauseMedia" 
                      
        />

    </Grid>
</Window>
