TVSimulator/TVSimulator/SettingWindow.xaml

<Window x:Class="TVSimulator.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSimulator"
        mc:Ignorable="d"
        Title="Settings" Height="610" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="535" Margin="0,8,-0.4,0" VerticalAlignment="Top" Width="594">
            <TabItem Header="General" Margin="102,0,-197.4,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Time broadcast Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                    <Label Content="Main Path Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                    <Label Content="Syncronized Media Setting" VerticalAlignment="Top" Margin="10,328,0,0" HorizontalAlignment="Left" Width="150"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126" Margin="10,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
                    <Label Content="Change the main path of your media folder at any time.&#xD;&#xA;WARNING: changing the main path will delete all existing channels and streams" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="539" Height="40"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="19" Margin="102,116,0,0" TextWrapping="Wrap" Text="New Path" VerticalAlignment="Top" Width="459"/>
                    <CheckBox Content="Include SubFolder" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top"/>
                    <Label Content="Change your watch times according to your schedule.&#xD;&#xA;Warning: Changing your viewing hours will create a new programming schedule across all channels." HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" Width="539" Height="40"/>
                    <Button Content="Set manually" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="101" Height="19" Click="Button_Click"/>
                    <CheckBox Content="24/7 streaming" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sync your personal media:&#xD;&#xA;Incase that was changes in your main media folder - add, remove, or change your media content -&#xD;&#xA;you can press at the sync button to synchronize your system.&#xD;&#xA;WARNING: This will restart the system and channels may be added / deleted&#xD;&#xA;and each channel's board schedule could be changed." HorizontalAlignment="Left" Margin="22,359,0,0" VerticalAlignment="Top" Width="539" Height="91"/>
                    <Button Content="Set manually" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="101" Height="19" Click="Button_Click"/>
                    <Button Content="Sync Now" HorizontalAlignment="Left" Margin="247,455,0,0" VerticalAlignment="Top" Width="101" Height="19" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="YouTube" Margin="197.8,0,-293.8,-1.8">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Channels Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="2"/>

                    <Button x:Name="sync_all_btn" Content="Sync All " HorizontalAlignment="Left" Margin="40,286,0,0" VerticalAlignment="Top" Width="113" Click="sync_btn_Click"/>
                    <Button x:Name="sync_reg_btn" Content="Sync Regular Channels" HorizontalAlignment="Left" Margin="389,279,0,0" VerticalAlignment="Top" Width="131" Click="sync_btn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="sync_plylst_btn" Content="Sync Playlist Channels" HorizontalAlignment="Left" Margin="217,282,0,0" VerticalAlignment="Top" Width="131" Click="sync_btn_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="24,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2"><Run Text="Youtube Channel Brower " TextDecorations="Underline"/><LineBreak/><Run Text="add remove and search for your faivorate youtube channels "/></TextBlock>
                    <Button Content="Launch" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" Width="82" Click="launch_youtube_browser_click"/>


                    <Label Content="Sync Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                    <Label Content="Launch manually sync for youtube channels to get the newest conents for best experience&#xD;&#xA;NOTE: auto sync each channel is being launched every week" HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" Width="539" Height="40" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>
        </TabControl>

        <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Left" Height="21" Margin="448,545,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="317,545,0,0" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Window>
