TVSimulator/TVSimulator/SettingWindow.xaml

<Window x:Class="TVSimulator.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSimulator"
        mc:Ignorable="d"
        Title="Settings" Height="590" WindowStyle="None" Width="600" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="535" Margin="0,8,-0.4,0" VerticalAlignment="Top" Width="594">
            <TabItem Header="General" Margin="102,0,-197.4,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Time broadcast Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                    <Label Content="Main Path Setting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                    <Label Content="Syncronized Media Setting" VerticalAlignment="Top" Margin="10,328,0,0" HorizontalAlignment="Left" Width="150"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126" Margin="10,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="568"/>
                    <Label Content="Locate and add all of your media folders using &quot;Browse&quot; button and &quot;add folder&quot; button.&#xA;to reload media and broadcast schedule press &quot;Update directories&quot; button.&#xA;WARNING: pressing &quot;Update directories&quot; will erase your old broadcast schedule and media pathes" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Width="539" Height="61"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top" Width="75" Click="change_path_click"/>
                    <TextBox x:Name="path_textBox" HorizontalAlignment="Left" Height="19" Margin="102,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="459"/>
                    <CheckBox  x:Name="isIncludeSubfolders" Content="Include sub folders" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="Change your watch times according to your schedule.&#xD;&#xA;Warning: Changing your viewing hours will create a new programming schedule across all channels." HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" Width="539" Height="40"/>
                    <Button Content="Set manually" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="101" Height="19" Click="set_times_btn_click"/>
                    <CheckBox x:Name="streamtime_checkbox" Content="24/7 streaming" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top"/>
                    <Button Content="Set manually" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="101" Height="19" Click="set_times_btn_click"/>
                    <Button x:Name="addPathBtn" Content="add folder" HorizontalAlignment="Left" Margin="221,145,0,0" VerticalAlignment="Top" Width="75" Click="addPathBtn_Click"/>
                    <Button x:Name="update" Content="reload directories" HorizontalAlignment="Left" Margin="382,144,0,0" VerticalAlignment="Top" Width="115" Height="21" Click="update_Click"/>
                    <Label x:Name="local_prog_lbl" HorizontalAlignment="Left" Margin="11,360,0,0" VerticalAlignment="Top" Width="568" Height="125">
                        <TextBox x:Name="pathes_txtBlock" TextWrapping="Wrap" />
                    </Label>
                    <ProgressBar x:Name="prog_bar" HorizontalAlignment="Left" Height="27" Margin="38,432,0,0" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </Grid>
            </TabItem>
            <TabItem Header="YouTube" Margin="197.8,0,-293.8,-1.8">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Channels Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="2"/>

                    <Button x:Name="sync_all_btn" Content="Sync Channels " HorizontalAlignment="Left" Margin="231,286,0,0" VerticalAlignment="Top" Width="113" Click="sync_btn_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="24,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2"><Run Text="Youtube Channel Brower " TextDecorations="Underline"/><LineBreak/><Run Text="add remove and search for your faivorate youtube channels "/></TextBlock>
                    <Button Content="Launch" HorizontalAlignment="Left" Margin="242,138,0,0" VerticalAlignment="Top" Width="85" Click="launch_youtube_browser_click"/>


                    <Label Content="Sync Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,179,0,0"/>
                    <Label Content="Launch manually sync for youtube channels to get the newest conents for best experience&#xD;&#xA;NOTE: auto sync each channel is being launched every week" HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" Width="539" Height="45" Grid.ColumnSpan="2"/>
                    <Label x:Name="progress_syncLBL" Content="" HorizontalAlignment="Left" Margin="46,344,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="55" Width="448"/>

                </Grid>

            </TabItem>
        </TabControl>

        <Button x:Name="close_btn" Content="Close" Margin="456,0,11.6,8" Click="close_btn_Click" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
