TVSimulator/TVSimulator/TimesWindow.xaml

<Window x:Class="TVSimulator.TimesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSimulator"
        mc:Ignorable="d"
         Title="Broadcast Times"  WindowStartupLocation="CenterScreen"  Height="500" Width="500" ResizeMode="NoResize" >
    
        
    <Grid>
        <Image x:Name="secondBackground" Margin="0,0,-0.4,0.4" Source="Resources/setTimeView.jpg" Grid.RowSpan="2" />

        <Grid x:Name="timeFieldsGrid" HorizontalAlignment="Left" Height="63" Margin="78,178,0,0" VerticalAlignment="Top" Width="388" Grid.RowSpan="2" >

            <ComboBox x:Name="ST1" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="ST2" HorizontalAlignment="Left" Margin="57,4,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="ST3" HorizontalAlignment="Left" Margin="112,4,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="ST4" HorizontalAlignment="Left" Margin="166,4,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="ST5" HorizontalAlignment="Left" Margin="220,4,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="ST6" HorizontalAlignment="Left" Margin="275,4,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="ST7" HorizontalAlignment="Left" Margin="330,4,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10" SelectionChanged="SelectionChanged"/>
            <ComboBox x:Name="ET1" HorizontalAlignment="Left" Margin="2,40,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10"/>
            <ComboBox x:Name="ET2" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10"/>
            <ComboBox x:Name="ET3" HorizontalAlignment="Left" Margin="112,40,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10"/>
            <ComboBox x:Name="ET4" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10"/>
            <ComboBox x:Name="ET5" HorizontalAlignment="Left" Margin="220,40,0,0" VerticalAlignment="Top"  Height="23" Width="53" RenderTransformOrigin="0.44,0.026" FontSize="10"/>
            <ComboBox x:Name="ET6" Margin="275,40,0,0" VerticalAlignment="Top"  Height="23" RenderTransformOrigin="0.44,0.026" HorizontalAlignment="Left" Width="53" FontSize="10"/>
            <ComboBox x:Name="ET7" HorizontalAlignment="Left" Margin="330,40,0,0" VerticalAlignment="Top"  Height="23" Width="53"  RenderTransformOrigin="0.44,0.026" FontSize="10"/>


        </Grid>
        <Button x:Name="unlimited_time_btn" Content="24/7 Streaming" HorizontalAlignment="Left" Margin="121,316,0,0" VerticalAlignment="Top" Width="108" Height="22" Click="setTimes"/>
        <Button x:Name="set_times_btn" Content="Set times" HorizontalAlignment="Left" Margin="283,320,0,0" VerticalAlignment="Top" Width="75" Click="setTimes"/>

    </Grid>
</Window>
