TVSimulator/TVSimulator/UI.xaml

<Window x:Class="TVSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVSimulator"
        xmlns:Cef1="clr-namespace:YoutubeImporter.Cef;assembly=YoutubeImporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">

    <Grid x:Name="mainWindow" MouseMove="mainWindow_MouseMove" MouseWheel="mainWindow_MouseWheel" Background="Black">

        <MediaElement x:Name="mediaPlayer" MediaEnded="mediaPlayer_MediaEnded"  LoadedBehavior="Manual" Margin="0,0,0,0" StretchDirection="Both" Stretch="Fill"/>
        <Cef1:CefYoutubeController x:Name="youtubePlayer"   Margin="5,5,5,-40"  Visibility="Hidden"/>

        <Grid x:Name="menuBar" Margin="0,0,1,-2" Height="161" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FF0A1D3A" Margin="-3,0,-1.6,1.8" Opacity="0.8" Height="159" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Rectangle Fill="Black" Height="44" VerticalAlignment="Bottom" Opacity="0.8" Margin="-5,-2,-1.6,78" Grid.ColumnSpan="4"/>

            <Grid x:Name="statsBox" Margin="10,50,119.4,38.8" Grid.RowSpan="2">
                <Label x:Name="lblBroadcastNow" Content="Now: ???? - ????" HorizontalAlignment="Left" Margin="0,0,0,41" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontFamily="Arial" FontWeight="Bold" Height="31" Width="365"/>
                <Label x:Name="lblBroadcastNext" Content="Next: ???? - ????" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontFamily="Arial" FontWeight="Bold" Height="31" Width="570" Margin="0,0,0,4"/>
                <ProgressBar x:Name="mediaProgressBar" HorizontalAlignment="Left" Height="19" Margin="424,0,-147,47" VerticalAlignment="Bottom" Width="303" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF01062F"/>
                <Label x:Name="lblStartTime" Content="12:35" Margin="370,0,0,42" VerticalAlignment="Bottom" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="64" Height="26"/>
                <Label x:Name="lblEndTime" Content="14:50" Margin="728,0,-212,43" VerticalAlignment="Bottom" FontFamily="Arial Black" Foreground="White" FontSize="14" HorizontalAlignment="Left" Width="64" Height="26"/>
            </Grid>

            <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Height="85" Margin="10,50,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Johnny and a couple pals kidnap Jake's 15-year-old brother, Zach, then assigns his buddy Frankie to be Zach's minder. They develop a brotherly friendship. Zach parties with his captors as things begin to spin out of control." VerticalAlignment="Top" Width="595" Foreground="White" FontSize="16" FontFamily="Arial" Visibility="Hidden"/>

            <Label x:Name="lblMediaName" Content="???? - ????" HorizontalAlignment="Left" Margin="10,0,0,81" VerticalAlignment="Bottom" FontFamily="Arial Black" Foreground="White" FontSize="20" Height="33" Width="745"/>
            <Label x:Name="lblClock" Content="00:00" Margin="0,0,10.4,83" VerticalAlignment="Bottom" FontFamily="Arial Black" Foreground="White" FontSize="18" HorizontalAlignment="Right" Width="64" Height="31" Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.5,0.519"/>
            <Image Source ="Resources/volume.png" Margin="0,0,68.6,84" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" Grid.Column="1"/>

            <Slider x:Name="volumeSlider" Minimum="0" Maximum="60" Value="30" Margin="0,11,57.8,89" Opacity="0.4" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Right" Width="124" Grid.Column="1" Grid.ColumnSpan="2"/>
            <!--
            <Button x:Name="selectFolderBtn" Content="Select Folder" Margin="95,0,0,45.4" Click="chooseFolderBtn_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115"/>
            <TextBox x:Name="folderPathTextbox" Margin="224,0,0,27.4" TextWrapping="Wrap" Text="D:\utorrent" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="445" IsReadOnly="true" />
            <CheckBox x:Name="subfolder_Checkbox" Content="include subfolders" Checked="CheckBox_Checked" HorizontalAlignment="Left" Margin="93,0,0,26.4" Height="15" VerticalAlignment="Bottom"/>
            -->
            <Button x:Name="btnInfo" Style="{StaticResource infoButton}" Margin="0,50,99.8,0" RenderTransformOrigin="0.502,0.5" Width="45" HorizontalAlignment="Right" Click="btnInfo_Click" Opacity="0.85" Height="45" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnControl" Style="{StaticResource controlButton}" Margin="0,50,51.8,0" RenderTransformOrigin="0.502,0.5" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Grid.Column="2" Click="btnControl_Click"/>
            <Button x:Name="btnSettings" Style="{StaticResource settingsButton}" Margin="0,50,9.667,25" RenderTransformOrigin="0.502,0.5" Width="45" HorizontalAlignment="Right" Height="Auto" Grid.Column="2" Click="btnSettings_Click"/>
            <Button x:Name="btnChannelUp" Style="{StaticResource channelUpButton}" Margin="0,92,7.8,0" RenderTransformOrigin="0.502,0.5" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="2" Height="45" VerticalAlignment="Top" Click="Channel_Up_Click"/>
            <Button x:Name="btnChannelDown" Style="{StaticResource channelDownButton}" Margin="0,92,99.8,0" RenderTransformOrigin="0.502,0.5" Width="45" HorizontalAlignment="Right" Grid.RowSpan="2" Height="45" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Click="Channel_Down_Click"/>
            <TextBox x:Name="editChannelNumber" MaxLength="3" HorizontalAlignment="Right" Margin="0,100,50.8,0" TextWrapping="Wrap" Width="48" Grid.RowSpan="2" TextChanged="TextBox_TextChanged" Grid.Column="2" Foreground="White" FontSize="16" FontFamily="Arial Black" Text="8" TextAlignment="Center" TextDecorations="{x:Null}" Padding="0,3,0,0" Background="{x:Null}" BorderBrush="Black" BorderThickness="2" Height="28" VerticalAlignment="Top" />

        </Grid>
        <Label x:Name="lblChannelNumber" Content="" HorizontalAlignment="Left" Margin="18,20,0,0" Opacity="0.75" FontFamily="Arial Black" FontSize="36" Foreground="White" Width="48" Height="45" VerticalAlignment="Top"/>
    </Grid>
</Window>
