TVSimulator/YoutubeImporter/MainWindow.xaml

<Window x:Class="YoutubeImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeImporter"
        mc:Ignorable="d"
        Title="Youtube - channel browser" WindowStartupLocation="CenterScreen"  Height="550" Width="750" MinHeight="400" MinWidth="750" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/blbc.jpg"/>
    </Window.Background>
    <Grid Margin="-2,2,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="mListView" ItemsSource="{Binding Channels}" Margin="15,2.4,400.6,111.2" Grid.Row="2" Grid.Column="1" SelectionChanged="mListView_SelectionChanged" FontSize="8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sPanel"  Height="120" Width="100" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <Image Source="{Binding PhotoURL}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  x:Name="searchBtn" Content="Search" Style="{StaticResource gradientButton}" HorizontalAlignment="Left" Margin="251,58.6,0,0" Width="80" Height="23" VerticalAlignment="Top" Click="Search_Click" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="SearchBox" KeyDown="SearchBox_KeyDown" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="30,58.6,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button  Style="{StaticResource gradientButton}" Content="Done" Width="76"  BorderBrush="Black" Click="Button_Click_1" Height="23" Margin="330,348.4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="addChannelBtn" Content="Add channel" HorizontalAlignment="Left" Margin="118,277.4,0,0" VerticalAlignment="Top"  Click="addChannelBtn_Click"  BorderBrush="Black" Style="{StaticResource gradientButton}" Height="22" Grid.ColumnSpan="2" Grid.Row="2" Width="109"/>
        <Button x:Name="removeChannelBtn" Style="{StaticResource gradientButton}" Content="Remove channel" HorizontalAlignment="Left" Margin="529,275,0,0" VerticalAlignment="Top" Width="100" Click="removeChannelBtn_Click" BorderBrush="Black" Height="24" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Image Grid.Column="1" Source="Resources/YouTubeLogo.png" Margin="0,29,296.6,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="198" Height="54" VerticalAlignment="Top"/>
        <CheckBox x:Name="isPlaylistMod" Content="search playlists" HorizontalAlignment="Left" Margin="-4,7,0,0" Visibility="Hidden" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="16" Width="99"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="619,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="progress_lbl" Grid.ColumnSpan="2" Margin="454,0,43.333,45" Grid.RowSpan="2" />
        <Button x:Name="showMyChannelsBtn" Content="Show channels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="showMyChannelsBtn_Click" Height="23" BorderBrush="Black" Style="{StaticResource gradientButton}" Grid.ColumnSpan="2" Margin="454,58.6,0,0" Grid.Row="1"/>
        <Button x:Name ="showPlaylist" Content="Show playlists" Style="{StaticResource gradientButton}"  BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="23" Grid.ColumnSpan="2" Margin="572,58.6,0,0" Grid.Row="1"/>
        <ListView x:Name="mListView_Copy" ItemsSource="{Binding Channels}" Margin="406,0.4,9.6,113.2" Grid.Row="2" Grid.Column="1" SelectionChanged="mListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sPanel"  Height="120" Width="100" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <Image Source="{Binding PhotoURL}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
