TVSimulator/YoutubeImporter/MainWindow.xaml

<Window x:Class="YoutubeImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeImporter"
        mc:Ignorable="d"
        Title="Youtube - channel browser" WindowStartupLocation="CenterScreen"  Height="432" Width="750" MinHeight="400" MinWidth="750" Closing="Window_Closing" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/blbc.jpg"/>
    </Window.Background>
    <Grid Margin="-2,2,0.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="mListView" ItemsSource="{Binding Channels}" Margin="15,2,15.333,14.667" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="sPanel"  Height="120" Width="100" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <Image Source="{Binding PhotoURL}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="18,25,146.333,0" Grid.Column="1" Grid.RowSpan="2" Height="69" VerticalAlignment="Top">
            <Button  x:Name="searchBtn" Content="Search" Style="{StaticResource gradientButton}" HorizontalAlignment="Left" Margin="232,-3,0,0" Width="80" Height="23" VerticalAlignment="Top" Click="Search_Click" BorderBrush="Black"/>
            <TextBox x:Name="SearchBox" KeyDown="SearchBox_KeyDown" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216"/>

            <Button x:Name="addChannelBtn" Content="Add channel" HorizontalAlignment="Left" Margin="4,31,0,0" VerticalAlignment="Top"  Click="addChannelBtn_Click"  BorderBrush="Black" Style="{StaticResource gradientButton}" Height="23" />
            <Button x:Name="removeChannelBtn" Style="{StaticResource gradientButton}" Content="Remove channel" HorizontalAlignment="Left" Margin="358,31,0,0" VerticalAlignment="Top" Width="100" Click="removeChannelBtn_Click" BorderBrush="Black" Height="22" Visibility="Hidden"/>
            <Button x:Name="showMyChannelsBtn" Content="Show channels" HorizontalAlignment="Left" Margin="106,31,0,0" VerticalAlignment="Top" Width="113" Click="showMyChannelsBtn_Click" Height="23" BorderBrush="Black" Style="{StaticResource gradientButton}"/>
            <Button Content="Show playlists" Style="{StaticResource gradientButton}"  BorderBrush="Black" HorizontalAlignment="Left" Margin="232,32,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="21"/>
            <Button x:Name="addPlaylistChanneleBtn" Visibility="Hidden" Content="add playlist channel" HorizontalAlignment="Left" Margin="424,1,0,0" Width="118" Click="addPlaylistChanneleBtn_Click" Style="{StaticResource gradientButton}" Height="20" VerticalAlignment="Top"/>
            <Button  Style="{StaticResource gradientButton}" Content="Done" Width="76"  BorderBrush="Black" Click="Button_Click_1" Height="23" Margin="359,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Image Grid.Column="1" Source="Resources/YouTubeLogo.png" Margin="0,30,10.333,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="198" Height="54" VerticalAlignment="Top"/>
        <CheckBox x:Name="isPlaylistMod" Content="search playlists" HorizontalAlignment="Left" Margin="-4,7,0,0" Visibility="Hidden" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="16" Width="99"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="619,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="progress_lbl" Grid.ColumnSpan="2" Margin="454,0,43.333,45" Grid.RowSpan="2" />
    </Grid>
</Window>
